<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/e124708ad6.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{

            display: flex;
            flex-direction: column;

        }
        .login-form input,button{
            font-size:1.3em;
            margin-top:15px ;
            border: 1px solid purple;
            padding-left: 10px;
            
        }
        .login-form button{
            background-color: royalblue;
            color: skyblue;
            font-weight: 700;
            border: 0;
            padding:5px ;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }

        nav a{
            text-decoration: none;
            color: steelblue;
            font-size: 1.5em;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
            <a href="">products</a>
            <a href="">Orders</a>
            <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
            <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
            
        </nav>
    </header>
    
    <section class="login-container">
        <form action="" class="login-form">

        <h2>
            Login
        </h2>
        <input type="email" placeholder="Your mail" name="email" id=""required>
        <input type="password" placeholder="your password" name="password" id=""required>
<button type="submit">Login</button>
</form>
    </section>
</body>
</html>